<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Excel2Json.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Excel2Json.Properties.Settings>
            <setting name="CfgOutputDir" serializeAs="String">
                <value>d:</value>
            </setting>
            <setting name="providerOutputDir" serializeAs="String">
                <value>d:</value>
            </setting>
            <setting name="script" serializeAs="String">
                <value>D:\Python Projects\Excel2Json\ExcelToJsonGenerator.py</value>
            </setting>
        </Excel2Json.Properties.Settings>
    </userSettings>
</configuration>